<!DOCTYPE html>
<html>
<head>
	<title>Hire us</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Blagica Stojanovska">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>
	<nav class="nav navbar-fixed-top" id="navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-11 col-xs-12">
					<div class="navbar-header">
						<a href="homepage.html" class="navbar-brand m-top-10">Logo</a>
						<span class="hamburger">&#9776;</span>
					</div>
					<ul class="nav navbar-nav navbar-right m-top-10" id="nav-pc">
							<li><a href="#" class="menu-a">SERVICE</a></li>
							<li><a href="team.html" class="menu-a">TEAM</a></li>
							<li><a href="#" class="menu-a">WORK</a></li>
							<li><a href="hireus.html" class="nav-button">HIRE US</a></li>
						</ul>
					<div id="myNav" class="overlay">
					  <a href="#" class="navBrand-media">Logo</a>
					  <a href="javascript:void(0)" class="closebtn">&times;</a>
					  <div class="overlay-content">
					    <ul class="overlay-menu f-family-quicksand">
					    	<li><a href="#">HOW IT WORKS</a></li>
					    	<li><a href="#">ABOUT US</a></li>
					    	<li><a href="#">CAREERS</a></li>
					    	<li><a href="#" class="nav-button media-overlay-button2">CONTACT US</a></li>
					    </ul>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row bg-image-hireus">
			<div class="hireus-overlay flex-hireus text-center">
				<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 m-top-60">
					<div class="row text-center">
						<div class="col-md-12 col-xs-12">
							<h2 class="hireus-naslovi m-bottom-70 media-m-bottom-40 media-f-size-23">How can we help you?</h2>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-4 col-xs-12 media-b-bottom-1">
							<h4 class="hireus-naslovi m-bottom-20 media-f-size-20">Business Development</h4>
							<h5 class="c-red m-bottom-20">+1 646 493 0389</h5>
							<h5 class="c-red m-bottom-20 media-m-bottom-30">sales@localised.com</h5>
						</div>
						<div class="col-md-4 col-xs-12 media-b-bottom-1">
							<h4 class="hireus-naslovi m-bottom-20 media-m-top-30 media-f-size-20">Careers</h4>
							<h5 class="c-red m-bottom-20">+1 646 493 0389</h5>
							<h5 class="c-red m-bottom-20 media-m-bottom-30">work@localised.com</h5>
						</div>
						<div class="col-md-4 col-xs-12">
							<h4 class="hireus-naslovi m-bottom-20 media-m-top-30 media-f-size-20">Press Inquiries</h4>
							<h5 class="c-red m-bottom-20">+1 646 493 0389</h5>
							<h5 class="c-red m-bottom-20">pr@localised.com</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		

	</div>

	<script src="app.js"></script>
</body>
</html>