<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Kristijan Bobevski">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<!-- Navbar -->
	<nav class="nav navbar-fixed-top" id="navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-11 col-sm-12 col-xs-12 ">
					<div class="navbar-header">
						<a href="homepage.html" class="navbar-brand m-top-10">Logo</a>
						<span class="hamburger">&#9776;</span>
					</div>
					<ul class="nav navbar-nav navbar-right m-top-10" id="nav-pc">
							<li><a href="#" class="menu-a">SERVICE</a></li>
							<li><a href="team.html" class="menu-a">TEAM</a></li>
							<li><a href="#" class="menu-a">WORK</a></li>
							<li><a href="hireus.html" class="nav-button">HIRE US</a></li>
						</ul>
					<div id="myNav" class="overlay">
					  <a href="#" class="navBrand-media">Logo</a>
					  <a href="javascript:void(0)" class="closebtn">&times;</a>
					  <div class="overlay-content">
					    <ul class="overlay-menu f-family-quicksand">
					    	<li><a href="#">SERVICE</a></li>
					    	<li><a href="team.html">TEAM</a></li>
					    	<li><a href="#">WORK</a></li>
					    	<li><a href="hireus.html" class="nav-button media-overlay-button">HIRE US</a></li>
					    </ul>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- Container-Wrap -->
	<div class="container-fluid">
		<!-- First-Holder -->
		<div class="row bg-img-first h-90">
			<div class="header-overlay">
				<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
					<div class="row">
						<div class="col-md-6 col-sm-10 col-xs-12 m-top-180 c-white f-family-quicksand media-m-top-180 m-top-130-media">
							<h2 class="media-h2-fsize f-size-27-media">Country-specific ecommerce<br>experiences, wherever your customers call home.</h2> 
							<div class="header-ps">
								<p>Marketing <span>__</span></p>
								<p>Coding <span>__</span></p>
								<p>Branding</p>
							</div>
							<br>
							<a href="#" class="a-team hidden-xs">MEET THE TEAM</a>
						</div>
						<div class="col-md-6">
							<img src="images/laptop.png" class="img-laptop m-bottom-70">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Tablet-Holder -->
		<div class="row ">
			<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<div class="row m-after-tablet">
					<div class="col-md-6 hidden-xs hidden-sm">
						<div class="tablet">
						  <div class="content">
						    <img src="images/dolga.jpg" class=" image-inside">
						  </div>
						</div>
						<i class="fas fa-long-arrow-alt-up fa-2x arrow-top p-absolute hidden-xs"></i>
						<i class="fas fa-long-arrow-alt-down fa-2x p-absolute arrow-bottom hidden-xs"></i>
						<p class="p-absolute divider hidden-xs">_______</p>
					</div>
					<div class="col-md-4 col-md-offset-1 col-sm-10 col-sm-offset-1 f-family-quicksand txt-align-c-768">
						<h3 class="f-weight-500 line-height-35 m-bottom-20 txt-center-media f-weight-550-media f-size-30-768">From pixels to parcels,we take your entire operation global in 4 to 8 weeks.</h3>
						<p class="c-grey f-size-13 line-height-25 m-bottom-30 txt-center-media f-size-19-media f-size-16-768">True localisation is thoughtfully tailoring the entire customer experience to suit a market. Only Localised lets you deliver the shopping experiences your global customers expect.</p>
						<div class="row hidden-md hidden-lg">
							<div class="col-md-6">
								<div class="tablet">
								  <div class="content">
								    <img src="images/dolga.jpg" class=" image-inside">
								  </div>
								</div>
								<i class="fas fa-long-arrow-alt-up fa-2x arrow-top p-absolute hidden-xs hidden-sm"></i>
								<i class="fas fa-long-arrow-alt-down fa-2x p-absolute arrow-bottom hidden-xs hidden-sm"></i>
								<p class="p-absolute divider hidden-xs hidden-sm">_______</p>
							</div>
						</div>
						<div class="row m-top--65-media m-top--153-media">
							<div class="col-md-4 col-xs-12 txt-center-media">
								<h4 class="f-weight-500 m-bottom-3N0 m-bottom-22-media f-weight-550-media f-size-22-media">Desi La Col</h4>
							</div>
							<div class="col-md-2 hidden-xs hidden-sm">
								<img src="images/localised-logo.png" class="img img-responsive m-left--15">
							</div>
							<div class="col-md-5 hidden-xs hidden-sm">
								<p class="m-left--25 c-red ">_________________________________</p>
							</div>
						</div>
						<p class="f-size-13 txt-center-media f-size-17-media f-size-16-768">desilacol.com</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ThirdHolder -->
		<div class="row m-bottom-40">
			<div class="col-md-10 col-md-offset-1 col-sm-12">
				<div class="row">
					<div class="col-md-4 col-sm-4 b-right-1 thirdHolder1 thirdHolder media-b-bottom">
						<div class="row flex height-40"> 
							<div class="col-md-10 col-md-offset-1">
								<div class="ikona1"><i class="fa fa-map-marker fa-1x c-red" aria-hidden="true"></i></div>
								<h4 class="f-family-quicksand">Country-Specific Site Design</h4>
								<h6 class="none1 l-height-20 l-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi natus cum facilis unde culpa itaque, ut error totam! Dicta aliquam, ut nulla cupiditate eum a incidunt illum voluptates eos?</h6>
								<div class="text-center">
									<a type="button" class="more1 f-family-quicksand l-spacing-1 c-red decoration">MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 b-right-1 thirdHolder2 thirdHolder media-b-bottom">
						<div class="row flex height-40">
							<div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1">
								<div class="ikona2"><i class="fa fa-map-marker fa-1x c-red" aria-hidden="true"></i></div>
								<h4 class="f-family-quicksand">In-Market Customer Acquisition & Conversion Optimization</h4>
								<h6 class="none2 l-height-20 l-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi natus cum facilis unde culpa itaque, ut error totam! Dicta aliquam, ut nulla cupiditate eum a incidunt illum voluptates eos?</h6>
								<div class="text-center">
									<a type="button" class="more2 f-family-quicksand l-spacing-1 c-red decoration">MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 thirdHolder3 thirdHolder media-b-bottom">
						<div class="row flex height-40">
							<div class="col-md-10 col-md-offset-1">
								<div class="ikona3"><i class="fa fa-map-marker fa-1x c-red" aria-hidden="true"></i></div>
								<h4 class="f-family-quicksand">Localised Merchandising & Pricing</h4>
								<h6 class="none3 l-height-20 l-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi natus cum facilis unde culpa itaque, ut error totam! Dicta aliquam, ut nulla cupiditate eum a incidunt illum voluptates eos?</h6>
								<div class="text-center">
									<a type="button" class="more3 f-family-quicksand l-spacing-1 c-red decoration">MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- fifthHolder -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1 m-bottom-40">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 flex fifthHolder-height media-fifthHolder-height">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
								<h4 class="f-family-quicksand l-height-30"><b>We make the experience of selling to your international customer as easy as selling to your domestic one.</b></h4>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 bg-lightgrey">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
								<div class="row m-bottom-10 m-top-40">
									<div class="col-md-3 col-xs-3">
										<h4 class="text-center c-red">01</h4>
									</div>
									<div class="col-md-9 col-xs-9">
										<h4 class="f-family-quicksand">Fast to market.</h4>
										<h6>Beautiful localised websites in 4 to 8 weeks.</h6>
									</div>
								</div>
								<div class="row m-bottom-10">
									<div class="col-md-3 col-xs-3">
										<h4 class="text-center c-red">02</h4>
									</div>
									<div class="col-md-9 col-xs-9">
										<h4 class="f-family-quicksand">Easy to integrate.</h4>
										<h6>We only need a product feed. That's it.</h6>
									</div>
								</div>
								<div class="row m-bottom-40">
									<div class="col-md-3 col-xs-3">
										<h4 class="text-center c-red">03</h4>
									</div>
									<div class="col-md-9 col-xs-9">
										<h4 class="f-family-quicksand">Easy to buy.</h4>
										<h6>Tiered packages to suit businesses shapes and sizes.</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- SixthHolder - footer -->
		<div class="row bg-image-footer m-bottom-40">
			<div class="footer-overlay text-center flex m-bottom-40">
				<div class="col-md-12 col-sm-12 col-xs-8">
					<div class="row footer-txt">
						<div class="col-md-12 media-text-center m-bottom-40">
							<h2 class="c-white f-family-quicksand l-spacing-1 m-top-0">Global Expansion. Reimagined.</h2>
						</div>
					</div>
					<div class="row footer-btn">
						<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
							<div class="row">
								<div class="col-md-5 col-md-offset-1 col-sm-6 media-m-bottom-40">
									<a href="#" type="button" class="footer-btn1 f-family-quicksand media-padding-btn">JOIN US</a>
								</div>
								<div class="col-md-5 col-sm-6">
									<a href="#" type="button" class="footer-btn2 f-family-quicksand media-padding-btn">HIRE US</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		
		<!-- SeventhHolder -->
		<div class="row m-bottom-40">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-12 flex text-center media-m-bottom-30" style="height: 10vh;">
						<img src="images/localised-logo.png" width="35px">
						<h4 class="f-family-quicksand">localised</h4>
					</div>
				</div>
				<div class="row hidden-xs p-bottom-25">
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand"></div>
								<div class="hand minutes-hand"></div>
								<div class="hand hours-hand"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">New York</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand1"></div>
								<div class="hand minutes-hand1"></div>
								<div class="hand hours-hand1"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">London</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand2"></div>
								<div class="hand minutes-hand2"></div>
								<div class="hand hours-hand2"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">Toronto</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand3"></div>
								<div class="hand minutes-hand3"></div>
								<div class="hand hours-hand3"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">Hong Kong</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand4"></div>
								<div class="hand minutes-hand4"></div>
								<div class="hand hours-hand4"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">Bucharest</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand5"></div>
								<div class="hand minutes-hand5"></div>
								<div class="hand hours-hand5"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">Warsaw</h5>
					</div>
				</div>
				<div class="row b-bottom-1"></div>
			</div>
		</div>

		<!-- EightHolder -->
		<div class="row m-bottom-40">
			<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
				<div class="row">
					<div class="col-md-4 col-sm-6 hidden-xs">
						<h5 class="f-family-quicksand l-spacing-1">&copy; 2018 Localised. All rights reserved.</h5>
					</div>
					<div class="col-md-2 col-md-offset-6 col-sm-4 col-sm-offset-2 media-text-center">
						<a href="#" class="m-right-10 f-family-quicksand c-red l-spacing-1 footer-txt">Privacy</a>
						<a href="#" class="m-right-10 f-family-quicksand c-red l-spacing-1 footer-txt">Legal</a>
						<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in fa-2x c-red footer-txt" style=""></i></a>
					</div>
				</div>
			</div>
		</div>

	</div>


	<script src="app.js"></script>
</body>
</html>