<!DOCTYPE html>
<html>
<head>
	<title>Team</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Kristijan Bobevski">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<nav class="nav navbar-fixed-top" id="navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-11 col-xs-12">
					<div class="navbar-header">
						<a href="homepage.html" class="navbar-brand m-top-10">Logo</a>
						<span class="hamburger">&#9776;</span>
					</div>
					<ul class="nav navbar-nav navbar-right m-top-10" id="nav-pc">
							<li><a href="#" class="menu-a">SERVICE</a></li>
							<li><a href="team.html" class="menu-a">TEAM</a></li>
							<li><a href="#" class="menu-a">WORK</a></li>
							<li><a href="hireus.html" class="nav-button">HIRE US</a></li>
						</ul>
					<div id="myNav" class="overlay">
					  <a href="#" class="navBrand-media">Logo</a>
					  <a href="javascript:void(0)" class="closebtn">&times;</a>
					  <div class="overlay-content">
					    <ul class="overlay-menu f-family-quicksand">
					    	<li><a href="#">HOW IT WORKS</a></li>
					    	<li><a href="#">ABOUT US</a></li>
					    	<li><a href="#">CAREERS</a></li>
					    	<li><a href="#" class="nav-button media-overlay-button2">CONTACT US</a></li>
					    </ul>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row bg-img-team h-100 p-relative">
			<div class="header-overlay flex">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 c-white f-family-quicksand">
							<h4 class="text-uppercase text-center lt-space-1 word-space-1 line-height-25 m-bottom-20 f-size-15-media m-top-17-media">Great work is possible when you have great people, bringing their own unique
							perspectives and talents to the table. <br>We are:</h4>
							<div class="row">
								<div class="col-md-9 col-md-offset-2 col-sm-12 col-xs-12 flex-around flex-around-media txt-center-media">
									<ul class="text-lowercase list-unstyled text lt-space-1 media-float p-left-35-media">
										<li class="line-height-40 line-height-30-media"><i class="fas fa-chess-rook fa-2x hidden-xs hidden-sm"></i> STRATEGIC PLANNERS</li>
										<li class="line-height-40 line-height-30-media"><i class="far fa-lightbulb fa-2x hidden-xs hidden-sm"></i> CREATIVE THINKERS</li>
										<li class="line-height-40 line-height-30-media"><i class="fab fa-connectdevelop fa-2x hidden-xs hidden-sm"></i> DIGITAL DEVELOPERS</li>
									</ul>
									<ul class="text-lowercase list-unstyled lt-space-1 media-float p-left-35-media">
										<li class="line-height-40 line-height-30-media"><i class="fas fa-marker fa-2x hidden-xs hidden-sm"></i> MARKETERS</li>
										<li class="line-height-40 line-height-30-media"><i class="fas fa-car-battery fa-2x hidden-xs hidden-sm"></i> TECHNOLOGISTS</li>
										<li class="line-height-40 line-height-30-media"><i class="fas fa-object-group fa-2x hidden-xs hidden-sm"></i> GREAT DESIGNERS</li>
									</ul>
									<ul class="text-lowercase list-unstyled lt-space-1 p-left-35-media">
										<li class="line-height-40 line-height-30-media"><i class="fas fa-chart-bar fa-2x hidden-xs hidden-sm"></i> ENTREPRENEURS</li>
										<li class="line-height-40 line-height-30-media"><i class="fas fa-palette fa-2x hidden-xs hidden-sm"></i> ARTISTS</li>
										<li class="line-height-40 line-height-30-media width-75-media"><i class="fas fa-hand-holding-heart fa-2x hidden-xs hidden-sm "></i> AND MOST IMPORTANTLY ​<span class="c-red text">GOOD PEOPLE.</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="arrow-a"><i class="fas fa-long-arrow-alt-down fa-2x p-absolute arrow"></i></a>
		</div>
		<div class="row m-top-50">
			<div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
				<h3 class="f-family-quicksand text-center m-bottom-70 f-size-30-media f-size-35-media">Our leadership team has been disrupting eccomerce trends for over 20 years.</h3>
				<div class="row">
					<div class="col-md-4 col-md-offset-0 text-center col-sm-10 col-sm-offset-1">
						<img src="images/office-worker1.jpg" class="img img-responsive">
						<h5 class="f-family-quicksand f-weight-900 m-t-20-media">Kris Green</h5>
						<p class="c-red f-size-11 lt-space-1 m-bt-20-media">CHIEF EXECUTIVE OFFICER</p>
					</div>
					<div class="col-md-4 col-md-offset-0 text-center col-sm-10 col-sm-offset-1">
						<img src="images/office-worker2.jpg" class="img img-responsive">
						<h5 class="f-family-quicksand f-weight-900 m-t-20-media">Michelle Lim</h5>
						<p class="c-red f-size-11 lt-space-1 m-bt-20-media">CHIEF MARKETING OFFICER</p>
					</div>
					<div class="col-md-4 col-md-offset-0 text-center col-sm-10 col-sm-offset-1">
						<img src="images/office-worker3.jpg" class="img img-responsive">
						<h5 class="f-family-quicksand f-weight-900 m-t-20-media">Peter Jones CBE</h5>
						<p class="c-red f-size-11 lt-space-1">EXECUTIVE CHAIRMAN</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row m-top-50 h-60 flex flex-around-media dis-block-media">
			<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="col-md-5 col-md-offset-1 f-family-quicksand txt-center-media txt-align-c-768">
						<h2 class="f-weight-600 line-height-50 m-top-60 f-size-35-media">Our Values</h2>
						<p class="f-size-16 m-bt-50-media f-size-22-media">What we live by.</p>
					</div>
					<div class="col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">
						<div class="panel-group" id="accordion">
						  <div class="panel f-family-quicksand b-bottom-1">
						    <div class="panel-heading">
						        <div class="row">
						        	<div class="col-md-12 col-sm-12 col-xs-12">
						        		<a class="c-red f-size-20 collapsed" id="active-a" href="#collapse1" data-toggle="collapse" data-parent="#accordion">
						        		Brave</a>
						        	</div>
						        </div>
						    </div>
						    <div id="collapse1" class="panel-collapse collapse">
						      <div class="panel-body">We are bold and ambitious. We are not afraid to test new ideas. We are resourceful. We solve hard problems in clever ways.</div>
						      <div class="panel-footer">
						      	
						      </div>
						    </div>
						  </div>
						  <div class="panel f-family-quicksand b-bottom-1">
						    <div class="panel-heading">
						      <div class="row">
						      	<div class="col-md-12 col-sm-12 col-xs-12">
						      		<a class="c-red f-size-20 collapsed" id="active-a" href="#collapse2" data-toggle="collapse" data-parent="#accordion">Empathetic</a>
						      	</div>
						      </div>
						    </div>
						    <div id="collapse2" class="panel-collapse collapse">
						      <div class="panel-body">We don’t pretend to know what all customers want. We listen intently. We are objective. We put ourselves in our customers’ shoes.</div>
						      <div class="panel-footer">
						      	
						      </div>
						    </div>
						  </div>
						  <div class="panel f-family-quicksand b-bottom-1">
						    <div class="panel-heading">
						        <div class="row">
						        	<div class="col-md-12 col-sm-12 col-xs-12">
						        		<a class="c-red f-size-20 collapsed" id="active-a" href="#collapse3" data-toggle="collapse" data-parent="#accordion">Accountable</a>
						        	</div>
						        </div>
						    </div>
						    <div id="collapse3" class="panel-collapse collapse">
						      <div class="panel-body">We got this. We do what we need to do. We don’t let each other down. We make commitments and keep them.</div>
						      <div class="panel-footer">
						      	
						      </div>
						    </div>
						  </div>
						  <div class="panel f-family-quicksand">
						    <div class="panel-heading">
						      <div class="row">
						      	<div class="col-md-12 col-sm-12 col-xs-12">
						      		<a class="c-red f-size-20 collapsed" id="active-a" href="#collapse4" data-toggle="collapse" data-parent="#accordion">Focused</a>
						      	</div>
						      </div>
						    </div>
						    <div id="collapse4" class="panel-collapse collapse">
						      <div class="panel-body">We have very high standards. We don’t cut corners. We are specialists, not generalists. We choose depth over breadth.
						      </div>
						      <div class="panel-footer">
						      	
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- SixthHolder - footer -->
		<div class="row bg-image-footer m-bottom-40">
			<div class="footer-overlay text-center flex m-bottom-40">
				<div class="col-md-12 col-sm-12 col-xs-8">
					<div class="row footer-txt">
						<div class="col-md-12 media-text-center m-bottom-40">
							<h2 class="c-white f-family-quicksand l-spacing-1 m-top-0">Global Expansion. Reimagined.</h2>
						</div>
					</div>
					<div class="row footer-btn">
						<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
							<div class="row">
								<div class="col-md-5 col-md-offset-1 col-sm-6 media-m-bottom-40">
									<a href="#" type="button" class="footer-btn1 f-family-quicksand media-padding-btn">JOIN US</a>
								</div>
								<div class="col-md-5 col-sm-6">
									<a href="#" type="button" class="footer-btn2 f-family-quicksand media-padding-btn">HIRE US</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		
		<!-- SeventhHolder -->
		<div class="row m-bottom-40">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-12 flex text-center media-m-bottom-30" style="height: 10vh;">
						<img src="images/localised-logo.png" width="35px">
						<h4 class="f-family-quicksand">localised</h4>
					</div>
				</div>
				<div class="row hidden-xs p-bottom-25">
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand"></div>
								<div class="hand minutes-hand"></div>
								<div class="hand hours-hand"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">New York</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand1"></div>
								<div class="hand minutes-hand1"></div>
								<div class="hand hours-hand1"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">London</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand2"></div>
								<div class="hand minutes-hand2"></div>
								<div class="hand hours-hand2"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">Toronto</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand3"></div>
								<div class="hand minutes-hand3"></div>
								<div class="hand hours-hand3"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">Hong Kong</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand4"></div>
								<div class="hand minutes-hand4"></div>
								<div class="hand hours-hand4"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">Bucharest</h5>
					</div>
					<div class="col-md-2 col-sm-4">
						<div class="clock">
							<div class="clock-face">
								<div class="hand seconds-hand5"></div>
								<div class="hand minutes-hand5"></div>
								<div class="hand hours-hand5"></div>
							</div>
						</div>
						<h5 class="f-family-quicksand text-center">Warsaw</h5>
					</div>
				</div>
				<div class="row b-bottom-1"></div>
			</div>
		</div>

		<!-- EightHolder -->
		<div class="row m-bottom-40">
			<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
				<div class="row">
					<div class="col-md-4 col-sm-6 hidden-xs">
						<h5 class="f-family-quicksand l-spacing-1">&copy; 2018 Localised. All rights reserved.</h5>
					</div>
					<div class="col-md-2 col-md-offset-6 col-sm-4 col-sm-offset-2 media-text-center">
						<a href="#" class="m-right-10 f-family-quicksand c-red l-spacing-1 footer-txt">Privacy</a>
						<a href="#" class="m-right-10 f-family-quicksand c-red l-spacing-1 footer-txt">Legal</a>
						<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in fa-2x c-red footer-txt"></i></a>
					</div>
				</div>
			</div>
		</div>






	</div>


	<script src="app.js"></script>
</body>
</html>